@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

body {
    background-color: #fafafa;
}

.active {
    display: flex;
}

.hidden {
    display: none;
}

.grid {
    display: grid;
}

#signInContain {
    position: relative;
    height: 100dvh;
    justify-content: center;
    align-items: center;
}

#logoContain {
    width: 100vw;
    height: 100dvh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    background-color: #fafafa;
    animation: logoContain 3s ease forwards;
}

#startupLogo {
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: logo 2s ease forwards;
    animation-delay: .5s;
}

#startupLogo img {
    width: 8em;
}

@keyframes logoContain {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes logo {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

#signIn {
    padding: 2vw;
    border: 1px solid #e7e7e7;
    border-radius: 67px;
    opacity: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 1em;
    animation: signIn 3.5s ease forwards;
}

@keyframes signIn {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#logoSignIn img {
    width: 4em;
}

.label {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

label {
    display: flex;
    width: 90%;
    padding: 0 15px;
}

input {
    border: 1px solid #707070;
    border-radius: 20px;
    width: 90%;
    height: 40px;
    padding: 0 15px;
}

button{
    background-color: #d1d1d1;
    padding: 10px 20px;
    border: 0;
    border-radius: 40px;
    max-width: 90%;
    font-size: 1rem;
    width: fit-content;
    cursor: pointer;
}

#signIn button{
    font-size: 1.5em;
    padding: 10px 60px;
}

p {
    text-align: center;
}

#main {
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    animation-delay: 1.5s;
}

header {
    display: flex;
    flex-direction: row;
    width: 100dvw;
    height: 100px;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 2px;
    background-color: black;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    height: auto;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

a img {
    width: 4em;
}

#profile {
    width: 4em;
    height: 4em;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

.t2 {
    font-size: 1.4rem;
}

.t3 {
    font-size: 1.2rem;
    color: #000;
}

.t4 {
    font-size: 1rem;
}

.t5 {
    font-size: 1.2rem;
    color: #6d6d6d;
}

button {
    font-size: 1.2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.row2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.space-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    width: 350px;
    min-height: 150px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, .3);
}

.cardContent{
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
}

.card img {
    width: 100%;
}

.card button {
    margin-bottom: 1rem;
}

progress {
    flex-grow: 1;
    min-width: 180px;
    overflow: hidden;
    height: 2rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #6d6d6d;
    border-radius: 40px;
}

progress::-webkit-progress-bar {
    background-color: transparent;
}

progress::-webkit-progress-value {
    background-color: #d1d1d1;
}